.main-2 {
  position: relative;
  width: 340px !important;
  height: 430px !important;
  border: 1px solid red;
}

.card-2 {
  z-index: 3;
  width: 280px !important;
  height: 390px !important;
  position: absolute;
  transition: .3s ease-in-out;
  cursor: pointer;
  /* box-shadow: 0px 0px 30px -10px rgba(0, 0, 0, 0.3); */
  --font-color: #323232;
  --font-color-sub: #666;
  --bg-color: #fff;
  --main-color: #323232;
  --main-focus: #2d8cf0;
  background: var(--bg-color);
  /* border: 2px solid var(--main-color); */
  /* box-shadow: 4px 4px var(--main-color); */
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  gap: 10px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.card-2:last-child {
  justify-content: flex-end;
}

.card-img-2 {
  transition: all 0.5s;
  display: flex;
  justify-content: center;
}

.card-img-2 .img {
  transform: scale(1);
  position: relative;
  box-sizing: border-box;
  width: 260px;
  height: 260px;
}

.card-img-2 .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-2-title {
  /* font-family: think; */
  font-family: flexing;
  letter-spacing: 3px;
  font-size: 20px;
  font-weight: 900;
  text-align: center;
  color: #000000;
}

.card-2-subtitle {
  /* font-family: against; */
  font-family: corbal;
  /* font-family: densei; */
  font-size: 17px;
  line-height: 20px;
  font-weight: 900;
  opacity: 0.7;
  color: #000000;
}

.card-2-divider {
  width: 100%;
  border: 1px solid var(--main-color);
  border-radius: 50px;
}

.card-2-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card-2-price {
  font-size: 19px;
  font-weight: 500;
  color: #000000;
}

.card-2-price span {
  font-size: 15px;
  font-weight: 500;
  color: #000000;
}

.card-2-btn {
  height: 35px;
  background: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 5px;
  padding: 3px 10px;
  transition: all 0.3s;
}

.card-2-btn svg {
  width: 100%;
  height: 100%;
  fill: var(--main-color);
  transition: all 0.3s;
}

.card-2-img-2:hover {
  transform: translateY(-3px);
}

.card-2-btn:hover {
  border: 2px solid rgb(177, 139, 189);
}

.card-2-btn:hover svg {
  fill: rgb(177, 139, 189);
}

.card-2-btn:active {
  transform: translateY(3px);
}


/* card 2 */

.card-22 {
  width: 300px !important;
  height: 390px !important;
  background: rgba(211, 211, 211, 0.199);
  position: absolute;
  transition: .3s ease-in-out;
  cursor: pointer;
  box-shadow: 0px 0px 30px -10px rgba(0, 0, 0, 0.3);
}

.card-24 {
  width: 300px !important;
  height: 390px !important;
  background: rgba(211, 211, 211, 0.199);
  position: absolute;
  transition: .3s ease-in-out;
  cursor: pointer;
  box-shadow: 0px 0px 30px -10px rgba(0, 0, 0, 0.3);
}


/*  */
.main-2:hover #c2 {
  transform: translateX(-100px) translateY(20px) rotate(-7deg);
}


.main-2:hover #c4 {
  transform: translateX(170px) translateY(20px) rotate(7deg);
}


#c2:hover {
  z-index: 4;
  transform: translateX(-100px) rotate(0deg) !important;
}


#c4:hover {
  z-index: 4;
  transform: translateX(100px) rotate(0deg) !important;
}